---
layout: default
title: "Cybersecurity Education Library"
---

<!--INTRO AREA-->
<section class="about-details-area section-padding wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                <div class="area-title text-center wow fadeIn">
                    <h1>A Compilation of Free Online Resources to Help Teach and Learn Cybersecurity</h1>
                    <p class="lead">Our goal is to compile cybersecurity exercises for teaching and learning. If you developed an exercise and would like to share it with the community, please <u><a href="https://vford.me/contact" target="_blank" rel="noopener noreferrer">contact us</a></u> or <u><a href="https://github.com/teachcyber/teachcyber.github.io" target="_blank" rel="noopener noreferrer">make a pull request</a></u> to the <code>_data</code> folder.</p>
                    <p class="lead">This cybersecurity library attributes the resources to the appropriate authors, linking them in the titles.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--END INTRO AREA-->
